version: 2.1
 
jobs:
  build_macos:
    parameters:
      xcode:
        type: string
      binary:
        type: string
    resource_class: macos.x86.medium.gen2
    macos:
      xcode: << parameters.xcode >>
    steps:
      - checkout
      - restore_cache:
          keys: 
            - macos-build-<< parameters.xcode >>-{{ .Branch }}-{{ .Environment.CIRCLE_SHA1 }}
            - macos-build-<< parameters.xcode >>-{{ .Branch }}
            - macos-build-<< parameters.xcode >>
      - run:
          name: Install Dependencies
          command: brew install cmake boost icu4c fmt
      - when:
          condition: 
            equal: [ solc, << parameters.binary >>]
          steps:
            - run: 
                name: Build solc
                command: |
                  mkdir -p build && cd build
                  cmake -DUSE_Z3=OFF -DCMAKE_BUILD_TYPE="Release" .. && make solc -j$(nproc)
            - store_artifacts:
                path: build/solc/solc
                 
      - when:
          condition: 
            equal: [ isoltest, << parameters.binary >>]
          steps:
            - run: 
                name: Build isoltest
                command: |
                  mkdir -p build && cd build
                  cmake -DUSE_Z3=OFF -DCMAKE_BUILD_TYPE="Release" .. && cd test/tools/ && make isoltest -j$(nproc)
            - store_artifacts:
                path: build/test/tools/isoltest
 
      - save_cache:
          key: macos-build-<< parameters.xcode >>-{{ .Branch }}-{{ .Environment.CIRCLE_SHA1 }}
          paths: 
            - build
            - /Users/distiller/Library/Caches/Homebrew
            - /usr/local/Homebrew
            
workflows:
  version: 2
  build:
    jobs:
      - build_macos:
          matrix:
            parameters:
              xcode: [13.2.1, 12.4.0]
              binary: [solc, isoltest]
             
